<!DOCTYPE html>
<html>
<head>
<title>Cricket Information</title>
<meta name="viewport" content="width=device-width,initial scale=1">
	<link rel="stylesheet" href="bootstrap.css">
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
<script src="popper.js"></script>
</head>
<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-sm-10 col-md-5 col-lg-4 col-xl-6">
			<img src="icc.jpg" class="img-fluid mx-auto" style="height:200px; width:200px;">
		</div>
		<div class="col-sm-10 col-md-5 col-lg-4 col-xl-6">
			<form class="form-inline" style="margin-top:40px; margin-left:70px">
				<div class="input-group">
					<input type="text" class="form-control mr-sm-2" placeholder="Search.....">
					<button class="btn btn-light btn-md btn-outline-success" type="Submit">Submit</button>
				</div>
			</form>
		</div>
	</div>
</div>
</header><div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-xl-12">
<nav class="navbar navbar-expand-md bg-warning">
	
	<button class="navbar-toggler" data-toggle="collapse" data-target="#j">
	<span class="navbar-nav-icon mx-auto">Click</span>
	</button>
		<div class="collapse navbar-collapse" id="j">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center; color:black;">HOME</a></li>
				<li class="nav-item "><a class="nav-link"  href="formats.html" style="width: 160px; text-align:center; color:black;">FORMATS</a></li>
				<li class="nav-item"style="border-bottom: 3px solid green;"><a class="nav-link"  href="batsmans.html" style="width: 160px; text-align: center; color:black;">BATSMANS</a></li>
				<li class="nav-item "><a class="nav-link"  href="bowler.html" style="width: 130px; text-align: center; color:black">BOWLERS</a></li>
				<li class="nav-item"><a class="nav-link"  href="allrounder.html" style="width: 110px; text-align: center; color:black;">ALL-ROUNDERS</a></li>
				<li class="nav-item"><a class="nav-link"  href="teams.html" style="width: 110px; text-align:center; color:black;">TEAMS</a></li>
			</ul>
		</div>
	
</nav>
</div>
</div>
</div>

<section>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<img src="kumar.jpg" height="450" width="720" class="img-thumbnail img-fluid mx-auto d-block"><br>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<p style="font-size:25px; line-height:30px; text-align:center;"><b><i>Any player, regardless of their area of special skill, is referred to as a batsman, batswoman or batter while they are batting. The batting player's act of hitting the ball is called a shot or stroke.
				</i></b>-Sir Richard Headley</p><br><br>
				
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<p style="text-align:justify; font-size:20px; color:red;font-family:myfont; src:url(LCALLIG.ttf)">
				<b>-</b>	In cricket, batting is the act or skill of hitting the ball with a bat to score runs and prevent the loss of one's wicket. Any player who is currently batting is a batter, batsman or batswoman, regardless of whether batting is their particular area of expertise. Batting players have to adapt to various conditions when playing on different cricket pitches, especially in different countries - therefore, as well as having outstanding physical batting skills, top-level batters will have quick reflexes, excellent decision-making and be good strategists.
				</p>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<img src="shot.jpg" style="height:320px; width:520px;" class="img-thumbnail img-fluid mx-auto d-block"><br>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<p style="text-align:justify; font-size:20px; color:red; font-family:myfont; src:url(LCALLIG.ttf)">
				<b>-</b>Over time a standard batting technique has been developed which is used by most batting players. Technique refers to the batting player's stance before the ball is bowled as well as the movement of the hands, feet, head, and body in the execution of a cricket stroke. Good technique is characterized by quickly getting into the correct position to play the shot, especially getting one's head and body in line with the ball, one's feet placed next to where the ball would bounce and then swinging the bat at the ball to make contact at the precise moment required for the particular stroke being played.</p>

				<p style="text-align:justify; font-size:20px; color:red;font-family:myfont; src:url(LCALLIG.ttf)">
				<b>-</b>The movement of the batting player for a particular delivery depends on the shot being attempted. Front-foot shots are played with the weight on the front foot (left foot for a right-hander) and are usually played when the ball is pitched up to the batting player, while back-foot shots are played putting the weight onto the back foot, usually to bowling that is pitched short. Shots may also be referred to as vertical or straight-bat shots, in which the bat is swung vertically at the ball (e.g. when playing a drive or leg glance), or horizontal or cross-bat shots, in which the bat is swung horizontally at the ball (e.g. when playing the pull or cut shot).</p>

				<p style="text-align:justify; font-size:20px; color:red;font-family:myfont; src:url(LCALLIG.ttf)">
				<b>-</b>While a batting player is not limited in where or how they may hit the ball, the development of good technique has gone hand in hand with the development of a standard or orthodox cricket shots played to specific types of deliveries. These "textbook" shots are standard material found in many coaching manuals.</p>
				
				<p style="text-align:justify; font-size:20px; color:red;font-family:myfont; src:url(LCALLIG.ttf)">
				<b>-</b>The advent of limited overs cricket, with its emphasis on rapid run-scoring, has led to increasing use of unorthodox shots to hit the ball into gaps where there are no fielders. Unorthodox shots are typically – but not always – more high-risk than orthodox shots due to some aspects of good batting technique being abandoned.</p>
			</div>
		</div>
	</div><br><br>
<div class="container">
	<div id="m">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h1 style="text-align: center;">- List of Top 10 batsman's in All Formats -</h1>
					</div>
		</div><br>
		<div class="row">	
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<div style="border:3px solid  purple; border-radius: 20px; " class="bg-light">
					<h3 style="text-align: center; border-bottom: 3px solid purple; border-radius: 20px; padding-top: 10px; padding-bottom: 10px; ">Top 10 In Test</h3>
					<ol style="padding-left: 100px; font-size: 19px;color:brown;">
						<li>Marnus Labuschagne</li>
						<li>Joe Root</li>
						<li>Steven Smith</li>
						<li>Kane Williamson</li>
						<li>Rohit Sharma</li>
						<li>David Warner</li>
						<li>Virat Kohli</li>
						<li>Dimuth Karunaratne</li>
						<li>Babar Azam</li>
						<li>Travis Head</li>
					</ol>
				</div>
			</div>

			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<div style="border:3px solid purple; border-radius: 20px;" class="bg-light">
					<h3 style="text-align: center; border-bottom: 3px solid purple; border-radius: 20px; padding-top: 10px; padding-bottom: 10px; ">Top 10 In One-day's </h3>
						<ol style="padding-left: 100px; font-size:19px; color:brown;">
							<li>Baber Azam</li>
							<li>Virat Kohli</li>
							<li>Rohit Sharma</li>
							<li>Ross Taylor</li>
							<li>Arron Finch</li>
							<li>Jonny Bairstow</li>
							<li>David Warner</li>
							<li>Shai Hope</li>
							<li>Kane Williamson</li>
							<li>Quinton de kock</li>	
						</ol>
					</div>
				</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<div style="border:3px solid purple; border-radius: 20px;" class="bg-light">
					<h3 style="text-align: center; border-bottom: 3px solid  purple; border-radius: 20px; padding-top: 10px; padding-bottom: 10px; ">Top 10 In T-20's </h3>
					<ol style="padding-left: 100px; font-size:19px; color:brown;">
						<li>Dawid Malan</li>
						<li>Babar Azam</li>
						<li>Mohammad Rizwan</li>
						<li>Adian Markram</li>
						<li>KL Rahul</li>
						<li>Aaron Finch</li>
						<li>Devon Conway</li>
						<li>Jos Buttler</li>
						<li>Rassie Van Der Dussen</li>
						<li>Martin Guptil</li>
					</ol>
				</div>
			</div>
		</div>
</div>
</section><br>

<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h5 class="bg-secondary" style="text-align:center; color:aqua">@2021 Internation Cricket. All Copy Rights Reserved.</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
</section>